int value = 0;       // переменная для хранения значения ШИМ
int ledpin = 9;      // светодиод подключён к выводу 9
 
void setup() 
{ 
  // ничего не устанавливаем
} 
 
void loop() 
{ 
  for(value = 0 ; value <= 255; value+=5) // напряжение постепенно увеличивается (от 0V to 5V)
  { 
    analogWrite(ledpin, value);           
    delay(30);                            // ждём 30 миллисекунд, чтобы был виден эффект (светодиод постепенно загорается)
  } 
  for(value = 255; value >=0; value-=5)   // а здесь напряжение будет постепенно уменьшаться (от 5V to 0V) (светодиод постепенно гаснет)
  { 
    analogWrite(ledpin, value); 
    delay(30);                            
  }  
}
